.dashboard {
  text-align: center;
}

.navbar {
  display: flex;
  margin: 0px;
  padding: 20px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

.navbar__left {
  align-items: flex-start;
  margin-right: 800px; /* Adjust the margin */
}

.navbar__right {
  margin-right: 2rem;
  gap: 10px; 
  display: flex;
  align-items: center;
}

h1 {
  margin-top: 8rem;
  margin-bottom: 20px;
}

.exercise-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.exercise-card {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 20px;
}

.exercise-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.exercise-card h2 {
  margin-bottom: 10px;
}

.exercise-card p {
  margin-bottom: 10px;
}

.exercise-card a {
  display: inline-block;
  background-color: #4caf50;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
}

.exercise-card a:hover {
  background-color: #45a049;
}

@media screen and (max-width: 768px) {
  .navbar {
    display: block;
    flex-direction: column;
  }
  
  .navbar__left {
    margin-right: 0;
    margin-bottom: 10px;
    text-align: center; /* Add this line to center align the logo */
  }
  
  .navbar__right {
    display: flex;
    justify-content: center; /* Change to center align the buttons */
    gap: 10px;
    margin-top: 10px; /* Add some top margin */
  }
  
  .exercise-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the grid columns */
  }
  
  .exercise-card {
    padding: 10px; /* Reduce the padding */
  }
  
  .exercise-card img {
    height: 150px; /* Adjust the image height */
    margin-bottom: 5px; /* Reduce the margin */
  }
  
  .exercise-card h2 {
    font-size: 16px; /* Adjust the font size */
  }
}
